apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devops-playground-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/AndreiGMX/devops_playground
  ref:
    branch: main
